.qui-sommes-nous__container {
  padding-bottom: 60px;
  z-index: 0;
  padding-top: 87px;
  font-family: "Montserrat", sans-serif;
  background-position: -111px -233px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("../../../assets/Backgound.svg");
}

.first-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 140px;
  padding-bottom: 112px;
}

.nous-sommes {
  margin: 0;
  font-size: 31px;
  color: var(--primary-blue);
  margin-bottom: 9px;
}

h1 {
  text-transform: uppercase;
  font-size: 35px;
  margin: 0;
  font-weight: 700;
}

.description > h1 {
  color: var(--primary-purple);
  animation: go-up 1s cubic-bezier(0.05, 0.36, 0.7, 1.21);
}

.description > p {
  animation: go-up 1s cubic-bezier(0.05, 0.36, 0.7, 1.21);
}
.presco {
  color: var(--primary-blue);
}

.first-section > img {
  margin-top: 70px;
  width: 40%;
  animation: from-left 2s cubic-bezier(0.05, 0.36, 0.7, 1.21);
}

p {
  line-height: 25px;
  font-weight: 300;
  font-size: 18px;
}

.second-section {
  padding-bottom: 72px;
}

.notre-histoire {
  color: var(--primary-blue);
  margin: 0 140px;
  border-left: 3px solid var(--primary-blue);
  padding-left: 7px;
}
.Ben-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0 140px;
}

.ben-pic {
  width: 50%;
  margin-left: 67px;
}

.third-section {
}
.mission {
  display: flex;
  background-image: url("../../../assets/background-tab-1.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -250px;
  padding: 0 140px 116px 140px;
}

.mission > div {
  border-right: 3px solid var(--primary-purple);
  border-bottom: 3px solid var(--primary-purple);
  text-align: start;
  padding: 0px 10px 10px 0px;
}
.mission > div > h1 {
  color: var(--primary-purple);
  text-align: end !important;
}

.mission > img {
  width: 37%;
}

.vision {
  display: flex;
  background-image: url("../../../assets/background-tab-3.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 40px;
  padding: 0 140px;
}

.vision > div {
  border-left: 3px solid var(--primary-blue);
  border-bottom: 3px solid var(--primary-blue);
  text-align: start;
  padding: 0px 0px 10px 10px;
}

.vision > div > h1 {
  color: var(--primary-blue);
}

.vision > img {
  width: 37%;
}

.hr-1 {
  height: 3px;
  width: 88%;
  background-color: var(--primary-purple);
  border: none;
}

.valeurs {
  text-align: center;
}
.valeurs > h1 {
  color: var(--primary-purple);
  margin-top: 30px;
  margin-bottom: 30px;
}

#rectangle-1 {
  z-index: 11;
  position: absolute;
  left: -121px;
  bottom: -118px;
  width: 244px;
}

.first-row,
.second-row {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.first-row > div,
.second-row > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 25px;
}

.second-row > div:nth-child(2) {
  margin-bottom: 36px;
}

.loader {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.first-row > div img,
.second-row > div img {
  width: 150px;
}
.first-row h3 {
  text-transform: uppercase;
  font-size: 30px;
  margin: 0 0 20px 0;
  font-weight: 500;
  color: var(--primary-purple);
}
.second-row h3 {
  text-transform: uppercase;
  font-size: 30px;
  margin: 20px 0 0 0;
  font-weight: 500;
  color: var(--primary-blue);
}

.temoignages {
  text-align: center;
  margin-top: 50px;
}
.temoignages > h1 {
  color: var(--primary-blue);
}

.last-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 140px;
}

.last-section > div {
  border-left: 3px solid var(--primary-blue);
  padding-left: 7px;
}

.last-section > img {
  width: 36%;
}

.last-section > div > h1 {
  color: var(--primary-blue);
}

.implantation-h1 {
  color: var(--primary-purple);
}

@media only screen and (max-width: 1220px) {
  .first-section {
    flex-direction: column;
    text-align: center;
    padding-bottom: unset;
  }
  .first-row > div img,
  .second-row > div img {
    width: 120px;
  }
  .description > h1 {
    font-size: 2em;
  }
  .Ben-section {
    flex-direction: column-reverse;
    align-items: center;
  }
  .ben-pic {
    margin-left: unset;
  }

  .second-section {
    margin-top: 40px;
    padding-bottom: unset;
  }
}

@media only screen and (max-width: 1000px) {
  .vision > img,
  .mission > img {
    display: none;
  }
  .first-row > div img,
  .second-row > div img {
    width: 100px;
  }
  .vision,
  .mission,
  .first-section,
  .Ben-section {
    padding: 0 40px 10px 40px;
  }
}
@media only screen and (max-width: 856px) {
  .first-row h3,
  .second-row h3 {
    font-size: 1.3em;
  }
}

@media only screen and (max-width: 619px) {
  .first-section > img {
    margin-top: 25px;
    width: 61%;
  }
  .first-row > div img,
  .second-row > div img {
    width: 60px;
  }
  .toHide {
    display: none;
  }

  .last-section,
  .notre-histoire {
    margin: 0 10px;
  }
  .first-row h3,
  .second-row h3 {
    font-size: 1.1em;
  }
}

@media only screen and (max-width: 446px) {
  .first-row,
  .second-row {
    flex-direction: column;
  }
  .first-row > div img,
  .second-row > div img {
    width: 80px;
  }
  .first-row h3 {
    margin-bottom: 40px;
  }
  .first-row h3,
  .second-row h3 {
    font-size: 1.3em;
  }
  .last-section {
    flex-direction: column-reverse;
  }
}
